<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CustomLevelCreator">
    <Position X="1" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABKCAAAAQChCAAAgQAABIEAsAABAAAACCAAA=</HashCode>
      <FileName>Assets\Scripts\LevelControllers\CustomLevelCreator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="newLevel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="4" Y="1.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="SaveData.Level">
    <Position X="1" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAgAAAAAABAAAAAAAAABABAA=</HashCode>
      <FileName>Assets\Scripts\SaveDataScripts\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="4" Y="7" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>