<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Raytracer">
    <Position X="4.5" Y="8.75" Width="2.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="13" />
        <Point X="8.625" Y="12.5" />
        <Point X="7.25" Y="12.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="raytracingShader" Type="UnityEngine.ComputeShader" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="11.25" />
        <Point X="2.306" Y="11.25" />
        <Point X="2.306" Y="11.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.213" Y="0.319" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="rayTracingObjects" Type="RayTracingObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="8.75" />
        <Point X="5.875" Y="8.375" />
        <Point X="8.875" Y="8.375" />
        <Point X="8.875" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="2.764" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="meshObjects" Type="MeshRT" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="8.75" />
        <Point X="5.875" Y="8.375" />
        <Point X="3.062" Y="8.375" />
        <Point X="3.062" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.125" Y="0.131" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BCRQRIAAIAEAAAAAcAihAAAAgBAQAAGoUBwCIAAACEg=</HashCode>
      <FileName>Assets\Scripts\RayTracingScripts\Raytracer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="raytracingShader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="rayTracingObjects" />
      <Field Name="meshObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RayTracingObject">
    <Position X="8" Y="8.75" Width="1.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="13" />
        <Point X="8.625" Y="10.819" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\RayTracingScripts\RayTracingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="7.5" Y="13" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.ComputeShader">
    <Position X="1.75" Y="11.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="MeshRT">
    <Position X="1.75" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAACAAAIAAIAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RayTracingScripts\MeshRT.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>